{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/order", "destination": "/index.html" },
    { "source": "/order/:path*", "destination": "/index.html" }
  ]
}
